github-actions-sonar-cloud: Wrapper
Module: Ejercicio4/wrapper
Class Wrapper
clase Wrapper
Hierarchy
Wrapper
Index
Constructors
constructor
Methods
createDir
deleteDirOrFile
dirOrFile
listDir
moveAndCopy
readFile
Constructors
constructor
new Wrapper(): Wrapper
Constructor de la clase.
Returns Wrapper
Methods
createDir
createDir(path: string): void
Crea un directorio en una ruta dada
Parameters
path: string
ruta a crear el directorio
Returns void
deleteDirOrFile
deleteDirOrFile(path: string): void
borra un directorio o un archivo
Parameters
path: string
ruta del directorio o archivo
Returns void
dirOrFile
dirOrFile(path: string): void
comprueba si una ruta es un directorio o un archivo
Parameters
path: string
ruta
Returns void
listDir
listDir(path: string): void
lista los ficheros de un directorio
Parameters
path: string
ruta a listar
Returns void
moveAndCopy
moveAndCopy(path: string, newPath: string): void
mueve y copia los ficheros o directorios
Parameters
path: string
ruta actual
newPath: string
ruta a copiar y mover.
Returns void
readFile
readFile(path: string): void
muestra el contenido de un fichero
Parameters
path: string
ruta del fichero
Returns void
